<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .card {
            transition: transform 0.3s, box-shadow 0.3s;
        }
        .card:hover {
            transform: scale(1.05);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }
        .card-img-top {
            border-top-left-radius: calc(0.25rem - 1px);
            border-top-right-radius: calc(0.25rem - 1px);
            transition: filter 0.3s;
        }
        .card-img-top:hover {
            filter: brightness(0.8);
        }
        .card-body {
            text-align: center;
            background-color: #f8f9fa;
        }
        .card-text {
            margin-bottom: 0.5rem;
            color: #495057;
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            transition: background-color 0.3s, box-shadow 0.3s;
        }
        .btn-primary:hover {
            background-color: #0056b3;
            box-shadow: 0 5px 10px rgba(0, 91, 187, 0.5);
        }
    </style>
</head>
<body>
    <div class="container mt-3">
        <div class="card mx-auto" style="width: 300px;">
            <img src="{{employee.photo.url}}" class="card-img-top" alt="Employee Photo">
            <div class="card-body">
                <p class="card-text m-0">{{ employee.first_name }} {{ employee.last_name }}</p>
                <p class="card-text m-0">{{ employee.designation }}</p>
                <p class="card-text m-0">{{ employee.email_address }}</p>
                <p class="card-text m-0">{{ employee.phone_number }}</p>
            </div>
            <a href="{% url 'home' %}" class="btn btn-primary">BACK TO HOME</a>
        </div>
    </div>
</body>
</html>
